[33mcommit 53afed205b18e411ea87a336be0d529b8721746a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 20:37:23 2021 -0300

    commit

[33mcommit 2035196e742ed1870384211b8e618095d998f472[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 20:25:52 2021 -0300

    commit

[33mcommit 7264242e730a82d78fb720b410d709bf7573b6a4[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 18:41:46 2021 -0300

    new commit

[33mcommit 0da37334db3eead88272b71a1e31daef1b8a1000[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 16:11:18 2021 -0300

    new commit

[33mcommit 8d3060459426e3ab2bf223dab5893c2989935202[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 16:08:29 2021 -0300

    new commit

[33mcommit c3cd28875dbf611c52f4f1bd43ceb2148e949c3a[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 14:12:20 2021 -0300

    new commit

[33mcommit 755f7b54760fc96b21b457f249b36e36b389a18c[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 13:23:17 2021 -0300

    commit new

[33mcommit 6b92c518a3b08f98a3972884f8fec70b38610093[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 01:24:16 2021 -0300

    commit 3

[33mcommit 30cc2f03b854eca111a44adf2ac2c5f22882d48b[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 01:15:31 2021 -0300

    commit 4

[33mcommit 2b8a51cfdb80ed6abcf39abbe4e844f3cd3768de[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Sat Oct 2 00:55:17 2021 -0300

    commit 3

[33mcommit d1ef6eaec60d42a27484bfbd8ebbe9f8abeda410[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Fri Oct 1 18:45:39 2021 -0300

    commit v2

[33mcommit eb11f9da9b651a9d51505a82c3df7c0e277a48f4[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Fri Oct 1 18:29:26 2021 -0300

    make it better

[33mcommit 80a13b9a8f759e000107d47fe8c5146aaa9d4a4e[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Fri Oct 1 18:16:08 2021 -0300

    commit 2

[33mcommit fbddd0dd5ce921292cbea45b8f45e8401195dd85[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Fri Oct 1 18:04:14 2021 -0300

    make it better

[33mcommit 708ee0ed1e5df4dd8c6db200226825910c7ae70a[m
Author: Alesandro Lalli <alesandro.lalli@gmail.com>
Date:   Mon Sep 27 16:17:31 2021 -0300

    Backend portafolio
